language: python

jobs:
  fast_finish: true
  include:
  - name: build manylinux wheels
    language: minimal
    env:
      TOXENV: build-dists-manylinux
    before_install:
    - python -m pip install tox --user

cache:
  pip: true
  directories:
  - $HOME/.cache/pre-commit
  - $HOME/.pre-commit
  - $HOME/virtualenv/python$(python -c 'import platform; print(platform.python_version())')
  - $HOME/Library/Caches/Homebrew

before_install:
- python -m pip install tox
install:
- python -m tox --notest  # Pre-populate a virtualenv with dependencies

script:
- python -m tox
